%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                  %
%   Modified by Bing Hsu <hello@antinucleon.com> 2013              %
%   Forked From (c) 2010 - 2011 Caspar Zhang <casparant@gmail.com> %
%                                                                  %
%   This copyrighted material is made available to anyone wishing  %
%   to use, modify, copy, or redistribute it subject to the terms  %
%   and conditions of the GNU General Public License version 2.    %
%                                                                  %
%   This program is distributed in the hope that it will be        %
%   useful, but WITHOUT ANY WARRANTY; without even the implied     %
%   warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR        %
%   PURPOSE. See the GNU General Public License for more details.  %
%                                                                  %
%   You should have received a copy of the GNU General Public      %
%   License along with this program; if not, write to the Free     %
%   Software Foundation, Inc., 51 Franklin Street, Fifth Floor,    %
%   Boston, MA 02110-1301, USA.                                    %
%                                                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{abstract.cfg}

% 中文摘要
\begin{titlepage}

    \pagestyle{empty}

    \begin{spacing}{1.05}
        \centering
        \parbox[c]{.62\textwidth}{\thesistitlefont{\thesistitle}}
    \end{spacing}

    \begin{spacing}{1.5}
        \centering
        \sanhao\quad{} \\ 
        \abszhname{摘\quad{}要} \\ 
    \end{spacing}
    \xiaosanhao\quad{}

    \normalsize

    \abstractzh
    

    \quad{}

    \abszhkey{关键词}\quad{}%
    \abszhkeys{\abszhkeyone\quad{}%
                      \abszhkeytwo\quad{}%
                      \abszhkeythree\quad{}%
                      \abszhkeyfour\quad{}%
                      \abszhkeyfive}%
\end{titlepage}

\thispagestyle{empty}

% Abstract
\begin{titlepage}

    \pagestyle{empty}

    \begin{spacing}{1.05}
        \centering
        \parbox[c]{.62\textwidth}{\thesistitleenfont{\thesistitleen}}
    \end{spacing}

    \begin{spacing}{1.5}
        \centering
        \sanhao\quad{} \\ 
        \abszhname{ABSTRACT} \\ 
    \end{spacing}
    \xiaosanhao\quad{}
    \normalsize

    \abstracten
    
    \quad{}

    \absenkey{KEY WORDS}\quad{}%
    \absenkeys{\absenkeyone\quad{}%
                      \absenkeytwo\quad{}%
                      \absenkeythree\quad{}%
                      \absenkeyfour\quad{}%
                      \absenkeyfive}%
\end{titlepage}

\thispagestyle{empty}