% （1）专著中的文献
% [序号] 作者.专著名称.版本(第１版不加标注).出版者.出版年:参考页码.

@book{唐绪军2013中国新媒体发展报告,
  title={中国新媒体发展报告No.4(2013)},
  author={唐绪军 and 吴信训 and 黄楚新 and 刘瑞生},
  publisher={社会科学文献出版社},
  year={2013},
  language = {Chinese}
}

@book{唐绪军2015中国新媒体发展报告,
  title={中国新媒体发展报告No.6(2015)},
  author={唐绪军 and 吴信训 and 黄楚新 and 刘瑞生},
  publisher={社会科学文献出版社},
  year={2015},
  language = {Chinese}
}

@book{Kimmel2004Rumors,
  title={Rumors and Rumor Control: A Manager's Guide to Understanding and Combatting Rumors},
  author={Kimmel, Allan J},
  publisher={Lawrence Erlbaum Associates},
  year={2004}
}

@book{Goodfellow2016DeepLearning,
 author = {Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
 title = {Deep Learning},
 year = {2016},
 publisher = {The MIT Press},
} 


% (2)期刊中的文献
% [序号] 作者.文献名称.期刊名称.卷号（期号）.年,月:页码范围.
@article{false_news_spread_2018,
  title={The spread of true and false news online},
  author={Vosoughi, Soroush and Roy, Deb and Aral, Sinan},
  journal={Science},
  volume={359},
  number={6380},
  pages={1146-1151},
  year={2018},
  month={3}
}


@article{Difonzo2007Rumor,
  title={Rumor psychology: Social and organizational approaches.},
  author={Difonzo, Nicholas and Bordia, Prashant},
  journal={American Psychological Association},
  year={2007}
}

@article{Bengio2006A,
  title={A neural probabilistic language model.},
  author={Bengio, Yoshua and Ducharme, Réjean and Vincent, Pascal and Jauvin, Christian and Kandola, Jaz and Hofmann, Thomas and Poggio, Tomaso and Shawetaylor, John},
  journal={Journal of Machine Learning Research},
  volume={3},
  number={6},
  pages={1137-1155},
  year={2006},
}

@article{Rumerlhar1986Learning,
  title={Learning representation by back-propagating errors},
  author={Rumerlhar, D. E},
  journal={Nature},
  volume={323},
  number={3},
  pages={533-536},
  year={1986},
}

% 以下类型未在bst文件中验证过，如果需要请自行修改bst文件……

% (3)论文集
% [序号] 作者.论文题目.见(英文用In).主编.论文集名.出版地.出版年:页码范围.
% 本模板没有实现“主编”部分，因为“见”和“论文集名”分离实在是很诡异的事情，且很多事情我们得到的bibTeX不含主编
% 中文需要加language={Chinese}字段，才会把"In"换成"见"
@inproceedings{Yang2012Automatic,
  title={Automatic detection of rumor on Sina Weibo},
  author={Yang, Fan and Liu, Yang and Yu, Xiaohui and Yang, Min},
  booktitle={Proceedings of the ACM SIGKDD Workshop on Mining Data Semantics},
  pages={1--7},
  year={2012},
  address = {New York, NY, USA},
  organization={ACM},
}

% (4)学位论文（格式已验证）
% [序号] 作者.题目.[学位论文](英文用[Dissertation]).保存地点.保存单位:年份.
% 中文需要使用language={Chinese}字段，英文输入language={}
@masterthesis{周兴2017基于深度学习的谣言检测及模式挖掘,
  title={基于深度学习的谣言检测及模式挖掘},
  author={周兴},
  school={中国科学院大学},
  year={2017},
  language={Chinese}
}


% (5)专利
% [序号] 专利申请者.题目.国别.专利文献种类.专利号.批准日期.

% (6)技术标准
% [序号] 起草责任者.标准代号.标准顺序号－发布年.标准名称.出版地.出版者.出版年度.


%(7)在线资料

@ELECTRONIC{webster_social_media,
  title = {Social Media},
  organization = {Merriam-Webster},
  year = {2018},
  howpublished = {online},
  refdate = {2018-04-15},
  url = {http://www.merriam-webster.com/dictionary/social media},
} 

@ELECTRONIC{digital_in_2018,
  title = {Digital in 2018: World's Internet Users Pass the 4 Billion Mark},
  organization = {We Are Social},
  year = {2018},
  howpublished = {online},
  refdate = {2018-04-15},
  url = {https://wearesocial.com/uk/blog/2018/01/global-digital-report-2018},
} 

@ELECTRONIC{pew_news_use_2017,
  title = {News Use Across Social Media Platforms 2017},
  organization = {Pew Research Center},
  year = {2017},
  howpublished = {online},
  refdate = {2018-04-15},
  url = {http://www.journalism.org/2017/09/07/news-use-across-social-media-platforms-2017},
} 

@ELECTRONIC{internet_news_2016,
  title = {2016年中国互联网新闻市场研究报告},
  organization = {中国互联网络信息中心},
  year = {2017},
  howpublished = {online},
  refdate = {2018-04-15},
  url = {http://www.cnnic.cn/hlwfzyj/hlwxzbg/mtbg/201701/P020170112309068736023.pdf},
  language = {Chinese}
} 

%(8)不属于任何上述类别的资料，指导手册中无规定，使用默认设置
@misc{thulac,
  author = {Sun, Maosong and Chen, Xinxiong and Zhang, Kaixu and Guo, Zhipeng and Liu, Zhiyuan},
  title = {THULAC: An Efficient Lexical Analyzer for Chinese},
  year = {2016}
}