\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}课题背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}异常检测研究现状}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}基本概念与挑战}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}异常检测算法分类}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}论文主要工作}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}论文章节安排}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}异常检测算法基础}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}时序曲线离群点检测}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}极大似然估计}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}离散序列小波变换}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}最近邻及邻域算法}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}时序曲线预测}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}定位数据}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}腾讯定位数据的形式}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}数据分析及应用}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}数据的小时变化规律}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}数据的日变化规律}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}数据的总变化特征}{9}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}数据预处理及异常分析策略}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}数据预处理}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}台风天异常分析策略}{9}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}基于曲线分析的定位数据异常检测}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}基于小波的异常检测算法}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}离散序列小波变换}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}结果分析}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}改进算法}{11}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}基于极大似然估计的异常检测算法}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}极大似然估计与3σ准则}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}结果分析}{12}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}局部异常因子检测算法}{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}局部异常密度}{12}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}结果分析}{13}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}基于差分的异常检测算法}{13}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}差分算法}{13}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}结果分析}{13}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}曲线异常检测算法总结}{13}{section.4.5}
\contentsline {chapter}{\numberline {5}定位数据的预测分析}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}异常的检测与预测}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}基于动态神经网络的定位数据预测}{14}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}动态神经网络}{14}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}定位数据预测}{15}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}基于区域的定位数据异常检测}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}基于图像的异常区域检测}{16}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}相邻帧间差分法}{16}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}高浮动区域检测}{16}{subsection.6.1.2}
\contentsline {chapter}{\numberline {7}总结与展望}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}内容总结}{17}{section.7.1}
\contentsline {section}{\numberline {7.2}未来展望}{18}{section.7.2}
\contentsline {section}{\numberline {7.3}特殊文本类型}{18}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}脚注}{18}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}定义、定理与引理等}{18}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}中英文文献、学位论文引用}{19}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}图表及其引用}{19}{section.7.4}
\contentsline {section}{\numberline {7.5}公式与算法表示}{21}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}例子：基于主成分分析}{21}{subsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.1.1}主成分分析算法}{21}{subsubsection.7.5.1.1}
\contentsline {subsubsection}{\numberline {7.5.1.2}主成分分析可信度评估方法}{22}{subsubsection.7.5.1.2}
\contentsline {section}{\numberline {7.6}代码表示}{22}{section.7.6}
\contentsline {section}{\numberline {7.7}列表样式}{23}{section.7.7}
\contentsline {chapter}{参考文献}{24}{section*.5}
\contentsline {chapter}{致\hskip 2em\relax {}谢}{25}{section*.7}
\contentsline {chapter}{附\hskip 2em\relax {}录}{26}{section*.10}
\contentsline {section}{附录1\hskip 1em\relax {}缩略语表}{26}{section*.11}
\contentsline {section}{附录2\hskip 1em\relax {}数学符号}{26}{section*.14}
\contentsfinish 
