\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{abstract.aux}
\HyPL@Entry{5<</S/D>>}
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/D>>}
\HyPL@Entry{7<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{10<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}异常检测研究现状}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}基本概念与挑战}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}异常检测算法分类}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文主要工作}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文章节安排}{3}{section.1.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}异常检测算法基础}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}时序曲线离群点检测}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}极大似然估计}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}离散序列小波变换}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}最近邻及邻域算法}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}时序曲线预测}{7}{section.2.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}定位数据}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}腾讯定位数据的形式}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数据分析及应用}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}数据的小时变化规律}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}数据的日变化规律}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}数据的总变化特征}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数据预处理及异常分析策略}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}数据预处理}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}台风天异常分析策略}{9}{subsection.3.3.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}基于曲线分析的定位数据异常检测}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}基于小波的异常检测算法}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}离散序列小波变换}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}结果分析}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}改进算法}{11}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于极大似然估计的异常检测算法}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}极大似然估计与3σ准则}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}结果分析}{12}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}局部异常因子检测算法}{12}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}局部异常密度}{12}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}结果分析}{13}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于差分的异常检测算法}{13}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}差分算法}{13}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}结果分析}{13}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}曲线异常检测算法总结}{13}{section.4.5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}定位数据的预测分析}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}异常的检测与预测}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}基于动态神经网络的定位数据预测}{14}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}动态神经网络}{14}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}定位数据预测}{15}{subsection.5.2.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}基于区域的定位数据异常检测}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}基于图像的异常区域检测}{16}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}相邻帧间差分法}{16}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}高浮动区域检测}{16}{subsection.6.1.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}总结与展望}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}内容总结}{17}{section.7.1}}
\citation{webster_social_media}
\citation{false_news_spread_2018}
\citation{周兴2017基于深度学习的谣言检测及模式挖掘}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}未来展望}{18}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}特殊文本类型}{18}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}脚注}{18}{subsection.7.3.1}}
\FN@pp@footnote@aux{1}{18}
\FN@pp@footnote@aux{2}{18}
\FN@pp@footnote@aux{3}{18}
\FN@pp@footnote@aux{4}{18}
\FN@pp@footnote@aux{5}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}定义、定理与引理等}{18}{subsection.7.3.2}}
\citation{pew_news_use_2017}
\citation{internet_news_2016}
\citation{唐绪军2013中国新媒体发展报告}
\citation{唐绪军2015中国新媒体发展报告}
\citation{周兴2017基于深度学习的谣言检测及模式挖掘}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}中英文文献、学位论文引用}{19}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}图表及其引用}{19}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\nobreakspace {}7-1\nobreakspace {}}{\ignorespaces 基于浏览者行为的特征\relax }}{19}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{crowdwisdom}{{\nobreakspace {}7-1\nobreakspace {}}{19}{基于浏览者行为的特征\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}7-1\nobreakspace {}}{\ignorespaces 自编码器结构\relax }}{20}{figure.caption.3}}
\newlabel{autoencoder}{{\nobreakspace {}7-1\nobreakspace {}}{20}{自编码器结构\relax }{figure.caption.3}{}}
\newlabel{Fig:R1}{{\nobreakspace {}7-2\nobreakspace {}a}{20}{Subfigure 7 \nobreakspace {}7-2\nobreakspace {}a}{subfigure.\nobreakspace {}7-2\nobreakspace {}.1}{}}
\newlabel{sub@Fig:R1}{{(a)}{a}{Subfigure 7 \nobreakspace {}7-2\nobreakspace {}a\relax }{subfigure.\nobreakspace {}7-2\nobreakspace {}.1}{}}
\newlabel{Fig:R2}{{\nobreakspace {}7-2\nobreakspace {}b}{20}{Subfigure 7 \nobreakspace {}7-2\nobreakspace {}b}{subfigure.\nobreakspace {}7-2\nobreakspace {}.2}{}}
\newlabel{sub@Fig:R2}{{(b)}{b}{Subfigure 7 \nobreakspace {}7-2\nobreakspace {}b\relax }{subfigure.\nobreakspace {}7-2\nobreakspace {}.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}7-2\nobreakspace {}}{\ignorespaces 这是两个自编码器结构，我就是排一下子图的效果：\subref {Fig:R1}左边的自编码器，\subref {Fig:R2}右边的自编码器\relax }}{20}{figure.caption.4}}
\newlabel{Fig:RecAccuracy}{{\nobreakspace {}7-2\nobreakspace {}}{20}{这是两个自编码器结构，我就是排一下子图的效果：\protect \subref {Fig:R1}左边的自编码器，\protect \subref {Fig:R2}右边的自编码器\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{subfigure.2.2}}
\citation{Goodfellow2016DeepLearning}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}公式与算法表示}{21}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}例子：基于主成分分析}{21}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.1}主成分分析算法}{21}{subsubsection.7.5.1.1}}
\newlabel{PCA_goal}{{7-2\nobreakspace {}}{21}{主成分分析算法}{equation.7.5.2}{}}
\newlabel{PCA_eigenvalue}{{7-3\nobreakspace {}}{21}{主成分分析算法}{equation.7.5.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 主成分分析（PCA）\relax }}{22}{algorithm.1}}
\newlabel{PCA_algorithm}{{1}{22}{主成分分析（PCA）\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.2}主成分分析可信度评估方法}{22}{subsubsection.7.5.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 基于PCA的信息可信度评估\relax }}{22}{algorithm.2}}
\newlabel{PCA_model}{{2}{22}{基于PCA的信息可信度评估\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}代码表示}{22}{section.7.6}}
\newlabel{plus}{{7.1}{22}{加法}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}加法}{22}{lstlisting.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}列表样式}{23}{section.7.7}}
\FN@pp@footnotehinttrue 
\bibstyle{buptbachelor}
\bibdata{ref}
\bibcite{webster_social_media}{{1}{}{{}}{{}}}
\bibcite{false_news_spread_2018}{{2}{}{{}}{{}}}
\bibcite{周兴2017基于深度学习的谣言检测及模式挖掘}{{3}{}{{}}{{}}}
\bibcite{pew_news_use_2017}{{4}{}{{}}{{}}}
\bibcite{internet_news_2016}{{5}{}{{}}{{}}}
\bibcite{唐绪军2013中国新媒体发展报告}{{6}{}{{}}{{}}}
\bibcite{唐绪军2015中国新媒体发展报告}{{7}{}{{}}{{}}}
\bibcite{Goodfellow2016DeepLearning}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{24}{section*.5}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hskip 2em\relax {}谢}{25}{section*.7}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{附\hskip 2em\relax {}录}{26}{section*.10}}
\@writefile{toc}{\contentsline {section}{附录1\hskip 1em\relax {}缩略语表}{26}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {\nobreakspace {}附-1\nobreakspace {}}{\ignorespaces 基于浏览者行为的特征\relax }}{26}{table.caption.12}}
\newlabel{crowdwisdom}{{\nobreakspace {}附-1\nobreakspace {}}{26}{基于浏览者行为的特征\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}附-1\nobreakspace {}}{\ignorespaces 自编码器结构\relax }}{26}{figure.caption.13}}
\newlabel{autoencoder}{{\nobreakspace {}附-1\nobreakspace {}}{26}{自编码器结构\relax }{figure.caption.13}{}}
\newlabel{PCA_goal}{{\nobreakspace {}附-1\nobreakspace {}}{26}{}{equation.7.7.1}{}}
\@writefile{toc}{\contentsline {section}{附录2\hskip 1em\relax {}数学符号}{26}{section*.14}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
