% Generated by BUPTThesis.bst, version: 0.2 (2009/01/25)
\begin{thebibliography}{1}

\bibitem{patcha2007overview}
Patcha~Animesh, Park~Jung-Min.
An overview of anomaly detection techniques: Existing solutions and latest
  technological trends~[J].
Computer networks.~51~(12).
2007:  3448--3470.

\bibitem{chandola2009anomaly}
Chandola~Varun, Banerjee~Arindam, Kumar~Vipin.
Anomaly detection: A survey~[J].
ACM computing surveys (CSUR).~41~(3).
2009: ~15.

\bibitem{dempster1977maximum}
Dempster~Arthur~P, Laird~Nan~M, Rubin~Donald~B.
Maximum likelihood from incomplete data via the EM algorithm~[J].
Journal of the royal statistical society. Series B (methodological).
1977:  1--38.

\bibitem{portnoff1980time}
Portnoff~M.
Time-frequency representation of digital signals and systems based on
  short-time Fourier analysis~[J].
IEEE Transactions on Acoustics, Speech, and Signal Processing.~28~(1).
1980:  55--69.

\bibitem{孙延奎2009小波分析及其工程应用}
孙延奎.
小波分析及其工程应用~[M].
北京: 机械工业出版社, 2009.

\bibitem{breunig2000lof}
Breunig~Markus~M, Kriegel~Hans-Peter, Ng~Raymond~T~et~al.
LOF: identifying density-based local outliers~[C].
In ACM sigmod record, 2000:  93--104.

\end{thebibliography}
