\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{abstract.aux}
\HyPL@Entry{4<</S/D>>}
\FN@pp@footnotehinttrue 
\HyPL@Entry{5<</S/D>>}
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{陈佳2014利用手机定位数据的用户特征挖掘}
\HyPL@Entry{8<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题背景}{1}{section.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:R1}{{\nobreakspace {}1-1\nobreakspace {}a}{1}{Subfigure 1 \nobreakspace {}1-1\nobreakspace {}a}{subfigure.\nobreakspace {}1-1\nobreakspace {}.1}{}}
\newlabel{sub@Fig:R1}{{(a)}{a}{Subfigure 1 \nobreakspace {}1-1\nobreakspace {}a\relax }{subfigure.\nobreakspace {}1-1\nobreakspace {}.1}{}}
\newlabel{Fig:R2}{{\nobreakspace {}1-1\nobreakspace {}b}{1}{Subfigure 1 \nobreakspace {}1-1\nobreakspace {}b}{subfigure.\nobreakspace {}1-1\nobreakspace {}.2}{}}
\newlabel{sub@Fig:R2}{{(b)}{b}{Subfigure 1 \nobreakspace {}1-1\nobreakspace {}b\relax }{subfigure.\nobreakspace {}1-1\nobreakspace {}.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}1-1\nobreakspace {}}{\ignorespaces 北京市滴滴打车定位数据图\relax }}{1}{figure.caption.2}}
\newlabel{didi}{{\nobreakspace {}1-1\nobreakspace {}}{1}{北京市滴滴打车定位数据图\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{subfigure.1.2}}
\citation{patcha2007overview}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}1-2\nobreakspace {}}{\ignorespaces 时序数据中的异常值\relax }}{2}{figure.caption.3}}
\newlabel{1timeano}{{\nobreakspace {}1-2\nobreakspace {}}{2}{时序数据中的异常值\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}异常检测研究现状}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}基本概念与挑战}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}1-3\nobreakspace {}}{\ignorespaces 点异常\relax }}{2}{figure.caption.4}}
\newlabel{1classification}{{\nobreakspace {}1-3\nobreakspace {}}{2}{点异常\relax }{figure.caption.4}{}}
\citation{chandola2009anomaly}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}异常检测算法分类}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文主要工作}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文章节安排}{5}{section.1.4}}
\FN@pp@footnotehinttrue 
\citation{dempster1977maximum}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}异常检测算法基础}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}时序曲线离群点检测}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}极大似然估计}{6}{subsection.2.1.1}}
\newlabel{mlef}{{2-2\nobreakspace {}}{6}{极大似然估计}{equation.2.1.2}{}}
\citation{portnoff1980time}
\newlabel{mleeq}{{2-6\nobreakspace {}}{7}{极大似然估计}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}离散序列小波变换}{7}{subsection.2.1.2}}
\citation{孙延奎2009小波分析及其工程应用}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}2-1\nobreakspace {}}{\ignorespaces 离散小波变换逐层分解图\relax }}{8}{figure.caption.5}}
\newlabel{2wavelet}{{\nobreakspace {}2-1\nobreakspace {}}{8}{离散小波变换逐层分解图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}最近邻及邻域算法}{8}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}2-2\nobreakspace {}}{\ignorespaces 离散小波变换逐层分解图\relax }}{9}{figure.caption.6}}
\newlabel{2LOF1}{{\nobreakspace {}2-2\nobreakspace {}}{9}{离散小波变换逐层分解图\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}2-3\nobreakspace {}}{\ignorespaces 点$\bm  {p}$的第5距离\relax }}{9}{figure.caption.7}}
\newlabel{2LOF2}{{\nobreakspace {}2-3\nobreakspace {}}{9}{点$\bm {p}$的第5距离\relax }{figure.caption.7}{}}
\citation{韩力群2005人工神经网络理论}
\newlabel{kreach}{{2-11\nobreakspace {}}{10}{最近邻及邻域算法}{equation.2.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}2-4\nobreakspace {}}{\ignorespaces 点$\bm  {d(p,o_1)}$与点$\bm  {d(p,o_2)}$到点$\bm  {p}$的第5距离\relax }}{10}{figure.caption.8}}
\newlabel{2LOF3}{{\nobreakspace {}2-4\nobreakspace {}}{10}{点$\bm {d(p,o_1)}$与点$\bm {d(p,o_2)}$到点$\bm {p}$的第5距离\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}时序曲线预测}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}神经网络}{11}{subsection.2.2.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}定位数据}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}腾讯定位数据的形式}{12}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}3-1\nobreakspace {}}{\ignorespaces 腾讯定位数据基本信息\relax }}{12}{figure.caption.9}}
\newlabel{3geotiff}{{\nobreakspace {}3-1\nobreakspace {}}{12}{腾讯定位数据基本信息\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数据分析及应用}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}3-2\nobreakspace {}}{\ignorespaces 腾讯定位数据基于的实际地理坐标上地图\relax }}{13}{figure.caption.10}}
\newlabel{3matreal}{{\nobreakspace {}3-2\nobreakspace {}}{13}{腾讯定位数据基于的实际地理坐标上地图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}数据的小时变化规律}{13}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}3-3\nobreakspace {}}{\ignorespaces 珠海市平均定位数据一天中随小时变化的曲线图\relax }}{13}{figure.caption.11}}
\newlabel{3singleday}{{\nobreakspace {}3-3\nobreakspace {}}{13}{珠海市平均定位数据一天中随小时变化的曲线图\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}3-4\nobreakspace {}}{\ignorespaces 珠海市平均定位数据一周中各天随小时变化的曲线图\relax }}{14}{figure.caption.12}}
\newlabel{3week}{{\nobreakspace {}3-4\nobreakspace {}}{14}{珠海市平均定位数据一周中各天随小时变化的曲线图\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}3-5\nobreakspace {}}{\ignorespaces 珠海市平均定位数据在正常日与台风日随小时变化的曲线图\relax }}{14}{figure.caption.13}}
\newlabel{3normaltyp}{{\nobreakspace {}3-5\nobreakspace {}}{14}{珠海市平均定位数据在正常日与台风日随小时变化的曲线图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}数据的日变化规律}{15}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}3-6\nobreakspace {}}{\ignorespaces 珠海市数据范围所有日期的13:00定位数据量变化曲线图\relax }}{15}{figure.caption.14}}
\newlabel{3totalpart}{{\nobreakspace {}3-6\nobreakspace {}}{15}{珠海市数据范围所有日期的13:00定位数据量变化曲线图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}数据的总时空特征}{15}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}3-7\nobreakspace {}}{\ignorespaces 珠海市数据范围所有日期中定位数据量随小时变化曲线图\relax }}{16}{figure.caption.15}}
\newlabel{3total}{{\nobreakspace {}3-7\nobreakspace {}}{16}{珠海市数据范围所有日期中定位数据量随小时变化曲线图\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数据预处理及异常分析策略}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}数据预处理}{16}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}3-8\nobreakspace {}}{\ignorespaces 定位数据量中的高密度与低密度区域对比\relax }}{16}{figure.caption.16}}
\newlabel{3pre}{{\nobreakspace {}3-8\nobreakspace {}}{16}{定位数据量中的高密度与低密度区域对比\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}曲线异常分析策略}{17}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}3-9\nobreakspace {}}{\ignorespaces 基于曲线的异常检测算法步骤\relax }}{17}{figure.caption.17}}
\newlabel{3proce}{{\nobreakspace {}3-9\nobreakspace {}}{17}{基于曲线的异常检测算法步骤\relax }{figure.caption.17}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}基于曲线分析的定位数据异常检测}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 基于曲线分析的定位数据异常检测\relax }}{19}{algorithm.1}}
\newlabel{a41}{{1}{19}{基于曲线分析的定位数据异常检测\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}基于差分的异常检测算法}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}差分算法}{19}{subsection.4.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 基于差分的异常检测算法\relax }}{19}{algorithm.2}}
\newlabel{a42}{{2}{19}{基于差分的异常检测算法\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}结果分析}{19}{subsection.4.1.2}}
\citation{庄雪鹏2013基于小波的时间序列中异常点的检测}
\citation{张仁辉2005小波分析在信号去噪中的应用}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}4-1\nobreakspace {}}{\ignorespaces 基于差分的异常检测算法定位数据异常天检出分布图\relax }}{20}{figure.caption.18}}
\newlabel{4laplace}{{\nobreakspace {}4-1\nobreakspace {}}{20}{基于差分的异常检测算法定位数据异常天检出分布图\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于小波变换的异常检测算法}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}离散序列小波变换}{20}{subsection.4.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 基于小波变换的异常检测算法\relax }}{21}{algorithm.3}}
\newlabel{a43}{{3}{21}{基于小波变换的异常检测算法\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}结果分析}{21}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}4-2\nobreakspace {}}{\ignorespaces 基于小波变换的异常检测算法定位数据异常天检出分布图\relax }}{21}{figure.caption.19}}
\newlabel{4wave}{{\nobreakspace {}4-2\nobreakspace {}}{21}{基于小波变换的异常检测算法定位数据异常天检出分布图\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}结果处理优化}{21}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}4-3\nobreakspace {}}{\ignorespaces 小波变换算法处理结果优化后的定位数据异常天检出分布图\relax }}{22}{figure.caption.20}}
\newlabel{4wavelet}{{\nobreakspace {}4-3\nobreakspace {}}{22}{小波变换算法处理结果优化后的定位数据异常天检出分布图\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于极大似然估计的异常检测算法}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}极大似然估计与$3\sigma $准则}{22}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}结果分析}{22}{subsection.4.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 基于极大似然估计的异常检测算法\relax }}{23}{algorithm.4}}
\newlabel{a44}{{4}{23}{基于极大似然估计的异常检测算法\relax }{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}4-4\nobreakspace {}}{\ignorespaces 基于极大似然估计的异常检测算法定位数据异常天检出分布图\relax }}{23}{figure.caption.21}}
\newlabel{4like}{{\nobreakspace {}4-4\nobreakspace {}}{23}{基于极大似然估计的异常检测算法定位数据异常天检出分布图\relax }{figure.caption.21}{}}
\citation{breunig2000lof}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}局部异常因子检测算法}{24}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}局部离群因子}{24}{subsection.4.4.1}}
\newlabel{lrdequ}{{4-1\nobreakspace {}}{24}{局部离群因子}{equation.4.4.1}{}}
\newlabel{lofequ}{{4-2\nobreakspace {}}{24}{局部离群因子}{equation.4.4.2}{}}
\citation{杨营辉2010基于密度的样本裁剪算法的改进及在}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 局部异常因子检测算法\relax }}{25}{algorithm.5}}
\newlabel{a44}{{5}{25}{局部异常因子检测算法\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}结果分析}{25}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}4-5\nobreakspace {}}{\ignorespaces 局部异常因子检测算法定位数据异常天检出分布图\relax }}{25}{figure.caption.22}}
\newlabel{4LOF}{{\nobreakspace {}4-5\nobreakspace {}}{25}{局部异常因子检测算法定位数据异常天检出分布图\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}曲线异常检测算法总结}{26}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\nobreakspace {}4-1\nobreakspace {}}{\ignorespaces 曲线异常检测算法检测情况表\relax }}{26}{table.caption.23}}
\newlabel{4compa}{{\nobreakspace {}4-1\nobreakspace {}}{26}{曲线异常检测算法检测情况表\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}4-6\nobreakspace {}}{\ignorespaces 差分算法能够检出异常时刻的数据陡变\relax }}{26}{figure.caption.24}}
\newlabel{4spec}{{\nobreakspace {}4-6\nobreakspace {}}{26}{差分算法能够检出异常时刻的数据陡变\relax }{figure.caption.24}{}}
\FN@pp@footnotehinttrue 
\citation{布罗克韦尔2001时间序列的理论与方法}
\citation{keogh2004data}
\citation{刘大同2010基于}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}基于曲线的定位数据预测与异常检测}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}异常的检测与预测}{27}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}5-1\nobreakspace {}}{\ignorespaces 使用曲线预测方法来检出异常的步骤\relax }}{27}{figure.caption.25}}
\newlabel{5proce}{{\nobreakspace {}5-1\nobreakspace {}}{27}{使用曲线预测方法来检出异常的步骤\relax }{figure.caption.25}{}}
\citation{bebis1994feed}
\citation{medsker2001recurrent}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}基于神经网络的曲线定位数据预测}{28}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}神经网络分类}{28}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}5-2\nobreakspace {}}{\ignorespaces 前馈神经网络示意\relax }}{28}{figure.caption.26}}
\newlabel{5CNN}{{\nobreakspace {}5-2\nobreakspace {}}{28}{前馈神经网络示意\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}5-3\nobreakspace {}}{\ignorespaces 带有回馈的递归神经网络\relax }}{29}{figure.caption.27}}
\newlabel{5RNN}{{\nobreakspace {}5-3\nobreakspace {}}{29}{带有回馈的递归神经网络\relax }{figure.caption.27}{}}
\citation{韩路跃2005基于}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}定位数据预测}{30}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}5-4\nobreakspace {}}{\ignorespaces MATLAB工具箱中非线性自回归模型\relax }}{30}{figure.caption.28}}
\newlabel{5MAT}{{\nobreakspace {}5-4\nobreakspace {}}{30}{MATLAB工具箱中非线性自回归模型\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}分析结果}{30}{subsection.5.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces 基于神经网络的曲线定位数据预测及局部异常检测\relax }}{30}{algorithm.6}}
\newlabel{a42}{{6}{30}{基于神经网络的曲线定位数据预测及局部异常检测\relax }{algorithm.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}5-5\nobreakspace {}}{\ignorespaces 数据的不同部分被用于训练与验证网络\relax }}{31}{figure.caption.29}}
\newlabel{5network}{{\nobreakspace {}5-5\nobreakspace {}}{31}{数据的不同部分被用于训练与验证网络\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}5-6\nobreakspace {}}{\ignorespaces 非线性自回归网络被用于预测小时时刻的值来检出异常\relax }}{31}{figure.caption.30}}
\newlabel{5error}{{\nobreakspace {}5-6\nobreakspace {}}{31}{非线性自回归网络被用于预测小时时刻的值来检出异常\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}5-7\nobreakspace {}}{\ignorespaces 非线性自回归网络被用于预测整天整块区域的平均值来检出异常\relax }}{32}{figure.caption.31}}
\newlabel{5typ}{{\nobreakspace {}5-7\nobreakspace {}}{32}{非线性自回归网络被用于预测整天整块区域的平均值来检出异常\relax }{figure.caption.31}{}}
\FN@pp@footnotehinttrue 
\citation{李波2008利用相邻帧和背景信息的运动对象检测}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}基于区域的定位数据异常检测}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}基于图像的异常区域检测}{33}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}相邻帧间差分法}{33}{subsection.6.1.1}}
\newlabel{Fig:R1}{{\nobreakspace {}6-1\nobreakspace {}a}{33}{Subfigure 6 \nobreakspace {}6-1\nobreakspace {}a}{subfigure.\nobreakspace {}6-1\nobreakspace {}.1}{}}
\newlabel{sub@Fig:R1}{{(a)}{a}{Subfigure 6 \nobreakspace {}6-1\nobreakspace {}a\relax }{subfigure.\nobreakspace {}6-1\nobreakspace {}.1}{}}
\newlabel{Fig:R2}{{\nobreakspace {}6-1\nobreakspace {}b}{33}{Subfigure 6 \nobreakspace {}6-1\nobreakspace {}b}{subfigure.\nobreakspace {}6-1\nobreakspace {}.2}{}}
\newlabel{sub@Fig:R2}{{(b)}{b}{Subfigure 6 \nobreakspace {}6-1\nobreakspace {}b\relax }{subfigure.\nobreakspace {}6-1\nobreakspace {}.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}6-1\nobreakspace {}}{\ignorespaces 相邻帧间差分法原图\relax }}{33}{figure.caption.32}}
\newlabel{Fig:6lap}{{\nobreakspace {}6-1\nobreakspace {}}{33}{相邻帧间差分法原图\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}高浮动区域检测}{33}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}6-2\nobreakspace {}}{\ignorespaces 相邻帧间差分法差分图\relax }}{34}{figure.caption.33}}
\newlabel{6lap2}{{\nobreakspace {}6-2\nobreakspace {}}{34}{相邻帧间差分法差分图\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}6-3\nobreakspace {}}{\ignorespaces 正常定位数据间相邻帧差分图\relax }}{34}{figure.caption.34}}
\newlabel{6normal}{{\nobreakspace {}6-3\nobreakspace {}}{34}{正常定位数据间相邻帧差分图\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}6-4\nobreakspace {}}{\ignorespaces 异常与正常定位数据间相邻帧差分图\relax }}{35}{figure.caption.35}}
\newlabel{6errorwithout}{{\nobreakspace {}6-4\nobreakspace {}}{35}{异常与正常定位数据间相邻帧差分图\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}6-5\nobreakspace {}}{\ignorespaces 异常与正常定位数据间相邻帧差分图\relax }}{35}{figure.caption.36}}
\newlabel{6error}{{\nobreakspace {}6-5\nobreakspace {}}{35}{异常与正常定位数据间相邻帧差分图\relax }{figure.caption.36}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}总结与展望}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}内容总结}{37}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}未来展望}{38}{section.7.2}}
\FN@pp@footnotehinttrue 
\bibstyle{buptbachelor}
\bibdata{ref}
\bibcite{陈佳2014利用手机定位数据的用户特征挖掘}{{1}{}{{}}{{}}}
\bibcite{patcha2007overview}{{2}{}{{}}{{}}}
\bibcite{chandola2009anomaly}{{3}{}{{}}{{}}}
\bibcite{dempster1977maximum}{{4}{}{{}}{{}}}
\bibcite{portnoff1980time}{{5}{}{{}}{{}}}
\bibcite{孙延奎2009小波分析及其工程应用}{{6}{}{{}}{{}}}
\bibcite{韩力群2005人工神经网络理论}{{7}{}{{}}{{}}}
\bibcite{庄雪鹏2013基于小波的时间序列中异常点的检测}{{8}{}{{}}{{}}}
\bibcite{张仁辉2005小波分析在信号去噪中的应用}{{9}{}{{}}{{}}}
\bibcite{breunig2000lof}{{10}{}{{}}{{}}}
\bibcite{杨营辉2010基于密度的样本裁剪算法的改进及在}{{11}{}{{}}{{}}}
\bibcite{布罗克韦尔2001时间序列的理论与方法}{{12}{}{{}}{{}}}
\bibcite{keogh2004data}{{13}{}{{}}{{}}}
\bibcite{刘大同2010基于}{{14}{}{{}}{{}}}
\bibcite{bebis1994feed}{{15}{}{{}}{{}}}
\bibcite{medsker2001recurrent}{{16}{}{{}}{{}}}
\bibcite{韩路跃2005基于}{{17}{}{{}}{{}}}
\bibcite{李波2008利用相邻帧和背景信息的运动对象检测}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{39}{section*.37}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hskip 2em\relax {}谢}{40}{section*.39}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{附\hskip 2em\relax {}录}{41}{section*.42}}
\@writefile{toc}{\contentsline {section}{附录1\hskip 1em\relax {}缩略语表}{41}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {\nobreakspace {}附-1\nobreakspace {}}{\ignorespaces 定位数据相关名词解释\relax }}{41}{table.caption.44}}
\newlabel{crowdwisdom}{{\nobreakspace {}附-1\nobreakspace {}}{41}{定位数据相关名词解释\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{附录2\hskip 1em\relax {}数学符号}{41}{section*.45}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}附-1\nobreakspace {}}{\ignorespaces EGADS-YMS 整体架构\relax }}{44}{figure.caption.50}}
\newlabel{f1}{{\nobreakspace {}附-1\nobreakspace {}}{44}{EGADS-YMS 整体架构\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\nobreakspace {}附-2\nobreakspace {}}{\ignorespaces EGADS所使用的时序数据特征表\relax }}{47}{table.caption.53}}
\newlabel{t1}{{\nobreakspace {}附-2\nobreakspace {}}{47}{EGADS所使用的时序数据特征表\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}附-2\nobreakspace {}}{\ignorespaces EGADS提取的时间序列及其特征的一个示例\relax }}{48}{figure.caption.54}}
\newlabel{f2}{{\nobreakspace {}附-2\nobreakspace {}}{48}{EGADS提取的时间序列及其特征的一个示例\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\nobreakspace {}附-3\nobreakspace {}}{\ignorespaces 用于建模实验的模型列表\relax }}{49}{table.caption.56}}
\newlabel{t2}{{\nobreakspace {}附-3\nobreakspace {}}{49}{用于建模实验的模型列表\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\nobreakspace {}附-4\nobreakspace {}}{\ignorespaces 用于建模实验的指标列表\relax }}{49}{table.caption.57}}
\newlabel{t3}{{\nobreakspace {}附-4\nobreakspace {}}{49}{用于建模实验的指标列表\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}附-3\nobreakspace {}}{\ignorespaces 具有不同特性的时间序列性能\relax }}{50}{figure.caption.58}}
\newlabel{f3}{{\nobreakspace {}附-3\nobreakspace {}}{50}{具有不同特性的时间序列性能\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}附-4\nobreakspace {}}{\ignorespaces 模型大小与训练时间的权衡\relax }}{50}{figure.caption.59}}
\newlabel{f4}{{\nobreakspace {}附-4\nobreakspace {}}{50}{模型大小与训练时间的权衡\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\nobreakspace {}附-5\nobreakspace {}}{\ignorespaces 建模实验的指标列表\relax }}{50}{table.caption.60}}
\newlabel{t3}{{\nobreakspace {}附-5\nobreakspace {}}{50}{建模实验的指标列表\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}附-5\nobreakspace {}}{\ignorespaces 异常模型在不同数据集上的表现\relax }}{51}{figure.caption.61}}
\newlabel{f5}{{\nobreakspace {}附-5\nobreakspace {}}{51}{异常模型在不同数据集上的表现\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}附-6\nobreakspace {}}{\ignorespaces 使用不同类型特征的过滤阶段的精度\relax }}{52}{figure.caption.62}}
\newlabel{f6}{{\nobreakspace {}附-6\nobreakspace {}}{52}{使用不同类型特征的过滤阶段的精度\relax }{figure.caption.62}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
