% Generated by BUPTThesis.bst, version: 0.2 (2009/01/25)
\begin{thebibliography}{10}

\bibitem{陈佳2014利用手机定位数据的用户特征挖掘}
陈佳, 胡波, 左小清~et~al.
利用手机定位数据的用户特征挖掘~[J].
武汉大学学报: 信息科学版.~39~(6).
2014:  734--738.

\bibitem{patcha2007overview}
Patcha~Animesh, Park~Jung-Min.
An overview of anomaly detection techniques: Existing solutions and latest
  technological trends~[J].
Computer networks.~51~(12).
2007:  3448--3470.

\bibitem{chandola2009anomaly}
Chandola~Varun, Banerjee~Arindam, Kumar~Vipin.
Anomaly detection: A survey~[J].
ACM computing surveys (CSUR).~41~(3).
2009: ~15.

\bibitem{dempster1977maximum}
Dempster~Arthur~P, Laird~Nan~M, Rubin~Donald~B.
Maximum likelihood from incomplete data via the EM algorithm~[J].
Journal of the royal statistical society. Series B (methodological).
1977:  1--38.

\bibitem{portnoff1980time}
Portnoff~M.
Time-frequency representation of digital signals and systems based on
  short-time Fourier analysis~[J].
IEEE Transactions on Acoustics, Speech, and Signal Processing.~28~(1).
1980:  55--69.

\bibitem{孙延奎2009小波分析及其工程应用}
孙延奎.
小波分析及其工程应用~[M].
北京: 机械工业出版社, 2009.

\bibitem{韩力群2005人工神经网络理论}
韩力群, 康芊.
《 人工神经网络理论, 设计及应用》——神经细胞,
  神经网络和神经系统~[J].
北京工商大学学报: 自然科学版.~23~(1).
2005:  52--52.

\bibitem{庄雪鹏2013基于小波的时间序列中异常点的检测}
[S.~l.]: 南京大学, 2013.

\bibitem{张仁辉2005小波分析在信号去噪中的应用}
张仁辉, 杜民.
小波分析在信号去噪中的应用~[J].
计算机仿真.~22~(8).
2005:  69--72.

\bibitem{breunig2000lof}
Breunig~Markus~M, Kriegel~Hans-Peter, Ng~Raymond~T~et~al.
LOF: identifying density-based local outliers~[C].
In ACM sigmod record.
2000 :  93--104.

\bibitem{杨营辉2010基于密度的样本裁剪算法的改进及在}
杨营辉.
基于密度的样本裁剪算法的改进及在 kNN 中的应用研究.
2010.

\bibitem{布罗克韦尔2001时间序列的理论与方法}
布罗克韦尔, 戴维斯, 铮.
时间序列的理论与方法~[M].
高等教育出版社, 2001.

\bibitem{keogh2004data}
Keogh~Eamonn.
Data mining and machine learning in time series databases~[J].
Tutorial in ICML.
2004.

\bibitem{刘大同2010基于}
[S.~l.]: 哈尔滨: 哈尔滨工业大学, 2010.

\bibitem{bebis1994feed}
Bebis~George, Georgiopoulos~Michael.
Feed-forward neural networks~[J].
IEEE Potentials.~13~(4).
1994:  27--31.

\bibitem{medsker2001recurrent}
Medsker~LR, Jain~LC.
Recurrent neural networks~[J].
Design and Applications.~5.
2001.

\bibitem{韩路跃2005基于}
韩路跃, 杜行检.
基于 MATLAB 的时间序列建模与预测~[J].
计算机仿真.~22~(4).
2005:  105--107.

\bibitem{李波2008利用相邻帧和背景信息的运动对象检测}
李波, 姚春莲, 李炜~et~al.
利用相邻帧和背景信息的运动对象检测~[J].
电子学报.~36~(11).
2008:  2154--2159.

\end{thebibliography}
